// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e6e6e6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@light-blue: #a3c0d9;
@purple: #b294bb;
@light-purple: #E2B3F1;
@green: #b5bd68;
@light-green: #96D49B;
@red: #E07C7C;
@orange: #de935f;
@dark-orange: #b87140;
@light-orange: #E8A373;
@light-yellow: #E0D78D;
@white: #ffffff;
@black: #141414;

@color-html-tagname: #87BED0;
@color-html-attrname: #928ECA;
@color-html-quotedstring: #8ECA76;
@color-php-accent: #E381FF;

@color-css-property-name: #EA9A9A;
@color-css-value: #84D1D2;


@m-blue: #81D4FA; // Light blue 200
@m-green: #B5F1AB;
@m-orange: #F19A5A;
@t-orange: #FFAA6B;
@m-purple: #9173CC;
@s-purple: #A28AD0;
@t-red: #FF7259;
@m-red: #F76060;
@m-pink: #FF58BB;
@m-teal: #68C7D5;
@s-white: #BDBDBD;
@s1-white: #e6e6e6;
@s-amber: #D69023;


@a-100: #FFECB3;
@r-300: #E57373;
@lg-300: #AED581;
@g-300: #81C784;
@g-a100: #B9F6CA;
@dp-100: #D1C4E9;
@dp-a100: #B388FF;
@do-200: #FFAB91;
@o-400: #FFA726;
@p-200: #F48FB1;


// google material colors
@amber-100: #FFECB3;
@blue-a100: #82B1FF;
@blue-200: #90CAF9;
@blue-300: #64B5F6;
@deep-orange-200: #FFAB91;
@deep-orange-300: #FF8A65;
@deep-purple-100: #D1C4E9;
@deep-purple-200: #B39DDB;
@gray-200: #EEEEEE;
@gray-300: #E0E0E0;
@green-a200: #69F0AE;
@green-a400: #00E676;
@light-blue-a100: #80D8FF;
@light-green-200: #C5E1A5;
@light-green-300: #AED581;
@indigo-200: #9FA8DA;
@orange-300: #FFB74D;
@red-300: #E57373;
@red-a200: #E57373;
@pink-300: #F06292;
@teal-200: #80CBC4;
@yellow-800: #F9A825;


@html-tag: @light-green-300;
@html-class: @blue-200;


@jade-htmltag: @html-tag;
@jade-classid: @html-class;

@css-propaty: @gray-300;
@css-selector: @deep-orange-300;
@css-value: @indigo-200;
@css-function: @blue-300;
@css-string: @teal-200;
@css-param: @orange-300;
@css-reference: @pink-300;

@js-const: @red-300;
@js-string: @deep-purple-100;
@js-param: @very-light-gray;
