.css,
.scss,
.less {
  &.entity {
    &.name,
    &.attribute-name,
    &.class, {
      color: @css-selector;
    }

    &.name.tag.reference {
      color: @css-reference;
    }

    &.pseudo-class {
      color: @css-function;
    }
  }

  &.string.quoted {
    color: @css-string;
  }

  &.punctuation {
    color: inherit;
  }

  &.property-name {
    color: @css-propaty;
  }

  &.meta {
    &.selector,
    &.attribute-selector {
      color: @css-selector;
    }
  }

  &.constant {
    color: @css-value;
  }

  &.keyword {
    color: @m-red;

    &.other {
      &.unit {
        color: @css-value;
      }
    }
  }

  &.support {
    .property-value {
      color: @css-value;
    }

    &.function {
      color: @css-function;
    }
  }

  &.variable {
    color: @css-param;

    &.meta.set {
      color: inherit;
    }

    &.parameter {
      color: @css-string;
    }
  }
}
