.html {
  &.entity {
    &.name {
      &.tag {
        color: @html-tag;
      }
    }

    &.attribute-name {
      color: @html-class;
    }
  }

  &.string.quoted {
    color: @m-purple;
  }

  &.punctuation {
    &.definition {
      &.tag {
        color: @html-tag;
      }

      &.string {
        color: inherit;
      }
    }
  }

  &.meta {
    &.doctype {
      color: @html-tag;
    }
  }
}
