.source.jade {
  .entity {
    &.tag.name {
      color: @m-green;
    }

    &.attribute-name {
      &.id {
        color: @m-blue;
      }

      &.tag {
        color: @m-orange;
      }
    }

    // &; (ex. &nbsp;)
    &.punctuation.definition.html {
      color: @white;
    }
  }

  .constant {
    color: @m-blue;

    &.name.attribute.tag {
      color: @white;
    }

    // nbsp (ex. &nbsp;)
    &.character.entity.html {
      color: @s-white;
    }
  }

  .string.quoted {
    color: @m-purple;
  }

  .storage {
    color: @m-red;
  }

  .variable {
    color: @m-pink;
  }

  .text {
    color: @white;
  }
}
