.source.js {
  &.entity {
    .name.function {
      color: @m-blue;
    }
  }

  &.string.quoted {

  }

  &.punctuation {

  }

  &.meta {

  }

  &.constant {

  }

  &.keyword {

  }

  &.support {
    &.class {
      color: @t-orange;
    }

    &.dom {
      color: @t-red;
    }
  }

  &.variable {
    &.object {
      color: @t-orange;
    }

    &.property {
      color: @t-red;
    }
  }

  &.storage {
    &.fuction {
      color: @m-green;
    }
  }
}
